{% extends 'hrms/layout.html' %}
{% load static %}

{% block title %}Create New Job Post | HRMS{% endblock %}

{% block content %}
<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-lg-12 grid-margin">
                <div class="card">
                    <div class="card-body">
                        <h4 class="text-center text-primary"><i class="fa fa-plus">&emsp; Create New Job Post </i></h4>
                        <hr>
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <div class="text-center mt-3">
                                <button type="submit" class="btn btn-success"><i class="mdi mdi-file-document"></i> Add Job Post</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
