{% extends 'hrms/layout.html' %}
{% load static %}
{% block title %} Manage Application | HRIS {% endblock title %}
<!--  MAIN BODY START HERE -->
{% block content %}
<div class="main-panel">
  <div class="content-wrapper">
    <div class="row">
      <div class="col-lg-12 grid-margin">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Application Details</h4>
            <div class="row">
              <div class="col-md-6">
                <p><strong>Name:</strong> {{ candidate.first_name }} {{ candidate.last_name }}</p>
                <p><strong>Skills:</strong> {{ candidate.skills }} </p>

            </div>
            </div>
            <hr>
            <h4 class="card-title">Resume</h4>
            <iframe src="{{ candidate.resume.url }}" width="100%" height="500px"></iframe>
            <hr>
            <h4 class="card-title">Actions</h4>
            <div class="row">
              <div class="col-md-6">
                  
                {% comment %} <a href="{% url 'hrms:recruitmentall' %}" class="btn btn-success">Shortlist</a> {% endcomment %}
                <form action="{% url 'hrms:shortlist_candidate' candidate.id %}" method="post" style="display: inline;">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-success">Shortlist</button>
                </form>
                <a href="{% url 'hrms:recruitment_delete' candidate.pk %}" class="btn btn-danger">Reject</a>
                
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
