{% extends 'hrms/layout.html' %}
{% block title %} Rejected Candidates | HRIS {% endblock title %}
{% block content %}
<div class="main-panel">
  <div class="content-wrapper">
    <div class="row">
      <div class="col-lg-12 grid-margin">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Rejected Candidates</h4>
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <!-- Add more columns if needed -->
                  </tr>
                </thead>
                <tbody>
                  {% for candidate in rejected_candidates %}
                  <tr>
                    <td>{{ candidate.first_name }} {{ candidate.last_name }}</td>
                    <td>{{ candidate.email }}</td>
                    <!-- Add more columns if needed -->
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
