{% extends 'hrms/layout.html' %}
{% load static %}
{% block title %} Next of Kin | HRIS {% endblock title %}

{% block content %}

    <div class="main-panel">
        <div class="content-wrapper">
            <div class="row">
                <div class="col-lg-12 grid-margin">
                    <div class="card">
                        <div class="card-body">
                           <h4 class="text-center text-primary"><i class="fa fa-plus">&emsp; Next of Kin Info. </i></h4><hr>
                           <div class="alert alert-warning" role="alert">
                                <p class="lead">Note: Only employees with no next of kin are displayed</p>
                                <p class="lead text-center">Kindly Choose: <strong> '{{emp.first_name |upper}}'</strong> in the Employee's Box</p>
                                </div>
                                <form  class="form-group" method="POST">
                                    {% csrf_token %}
                                    <small class="mb-5">** All Fields are required</small>
                                        {{form.as_p}}
                                    <div class="text-center mt-3">
                                        <button class="btn btn-outline-success"><i class="mdi mdi-file-document"></i>Update</button></button>
                                        
                                    </div>
                                </form>
                        
                                           
                </div>
            </div>
        </div>
    </div>

{% endblock content %}